MainWindow.xaml

<Window x:Class="Kyanpu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyanpu"
        mc:Ignorable="d"
        Title="Kyanpu" Height="1000" Width="1000">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" VerticalAlignment="Top" Width="992">
            <Menu Height="25" VerticalAlignment="Top" Width="992" DockPanel.Dock="Top">
                <MenuItem Header="Datei" Height="25"  Width="50"/>
            </Menu>
        </DockPanel>
        <GroupBox Header="Allgemein" HorizontalAlignment="Left" Height="180" Margin="10,30,0,0" VerticalAlignment="Top" Width="320" FontSize="13" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Eltern" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Geburtsort" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="107,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtParent1" HorizontalAlignment="Left" Height="23" Margin="107,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtParent2" HorizontalAlignment="Left" Height="23" Margin="107,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="107,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtBirthplace" HorizontalAlignment="Left" Height="23" Margin="107,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Wichtig" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="320" Margin="10,215,0,0" FontWeight="Bold" FontSize="13">
            <Grid>
                <Label Content="Krankenkasse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Notfall - Tel." HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="txtHealth" HorizontalAlignment="Left" Height="23" Margin="107,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtEmergency" HorizontalAlignment="Left" Height="23" Margin="107,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
