MainWindow.xaml

<Window x:Class="Kyanpu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyanpu"
        mc:Ignorable="d"
        Title="Kyanpu" Width="870" Height="530">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" VerticalAlignment="Top" Width="992">
            <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,135,0">
                <MenuItem Header="Datei" Height="25"  Width="50"/>
            </Menu>
        </DockPanel>
        <GroupBox Header="Allgemein" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="320">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Eltern" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Geburtsort" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="107,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtParent1" HorizontalAlignment="Left" Height="23" Margin="107,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtParent2" HorizontalAlignment="Left" Height="23" Margin="107,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="107,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtBirthplace" HorizontalAlignment="Left" Height="23" Margin="107,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Wichtig" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,203,0,0" FontWeight="Bold" FontSize="13" Width="320" BorderThickness="2">
            <Grid>
                <Label Content="Krankenkasse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="Notfall - Tel." HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="txtHealth" HorizontalAlignment="Left" Height="23" Margin="107,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtEmergency" HorizontalAlignment="Left" Height="23" Margin="107,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Aktivitäten" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Width="320" Height="185">
            <Grid>
                <Label Content="Teilnahme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkActivitiesY" Content="Ja" HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkActivitiesN" Content="Nein" HorizontalAlignment="Left" Margin="161,16,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="1.617,0.812"/>
                <Label Content="Kann schwimmen" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkCanSwimY" Content="Ja" HorizontalAlignment="Left" Margin="125,48,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkCanSwimN" Content="Nein" HorizontalAlignment="Left" Margin="161,48,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="1.617,0.812"/>
                <Label Content="Darf schwimmen" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkPermSwimY" Content="Ja" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkPermSwimN" Content="Nein" HorizontalAlignment="Left" Margin="161,80,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="1.617,0.812"/>
                <CheckBox x:Name="checkPermSwimL" Content="Rettung" HorizontalAlignment="Left" Margin="213,80,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="1.617,0.812"/>
                <Label Content="Reiten" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkRideY" Content="Ja" HorizontalAlignment="Left" Margin="125,112,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <CheckBox x:Name="checkRideN" Content="Nein" HorizontalAlignment="Left" Margin="161,112,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="1.617,0.812"/>
                <CheckBox x:Name="checkRideS" Content="Selbst" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="1.617,0.812"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gesundheit" HorizontalAlignment="Left" Margin="335,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13">
            <Grid Margin="0,0,0,4">
                <Label Content="Krankheiten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <ListBox x:Name="lstDiseases" HorizontalAlignment="Left" Height="100" Margin="104,10,0,0" VerticalAlignment="Top" Width="210"/>
                <Label Content="Medikamente" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <ListBox x:Name="lstMedication" HorizontalAlignment="Left" Height="100" Margin="104,115,0,0" VerticalAlignment="Top" Width="210"/>
                <Label Content="Allergien" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <ListBox x:Name="lstAllergies" HorizontalAlignment="Left" Height="100" Margin="104,220,0,0" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="txtDisease" HorizontalAlignment="Left" Height="23" Margin="319,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <Button x:Name="btnAddDisease" Content="Hinzufügen" HorizontalAlignment="Left" Margin="319,38,0,0" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <Button x:Name="btnDelDisease" Content="Löschen" HorizontalAlignment="Left" Margin="319,64,0,0" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtMedication" HorizontalAlignment="Left" Height="23" Margin="319,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <Button x:Name="btnAddMedication" Content="Hinzufügen" HorizontalAlignment="Left" Margin="319,143,0,0" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <Button x:Name="btnDelMedication" Content="Löschen" HorizontalAlignment="Left" Margin="319,169,0,0" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <TextBox x:Name="txtAllergy" HorizontalAlignment="Left" Height="23" Margin="319,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <Button x:Name="btnAddAllergy" Content="Hinzufügen" HorizontalAlignment="Left" Margin="319,248,0,0" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
                <Button x:Name="btnDelAllergy" Content="Löschen" HorizontalAlignment="Left" Margin="319,274,0,0" VerticalAlignment="Top" Width="180" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Datenbank" HorizontalAlignment="Left" Height="100" Margin="335,383,0,0" VerticalAlignment="Top" Width="511" FontWeight="Bold" FontSize="13">
            <Grid>
                <Button x:Name="btnConnect" Content="Verbinden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontWeight="Normal" Click="btnConnect_Click"/>
                <Ellipse x:Name="circleStatus" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="10,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
                <Label x:Name="lblStatus" Content="DB - Status" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Button x:Name="btnDataAdd" Content="Hinzufügen" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="90" FontWeight="Normal"/>
                <Button x:Name="btnDataDel" Content="Löschen" HorizontalAlignment="Left" Margin="399,36,0,0" VerticalAlignment="Top" Width="90" FontWeight="Normal"/>
                <Button x:Name="btnDataNew" Content="Neu" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Width="90" FontWeight="Normal"/>
                <Button x:Name="btnDataSave" Content="Speichern" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="90" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
